akka {
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.http.secret.key = "changeme"

play.modules {
}

play.i18n {
  langs = [ "en" ]
}

play.filters {
}

play.http {
  session {
  }
  flash {
  }
}

play.filters.enabled=[]

play.server.netty {
}

play.ws {
  ssl {
  }
}

play.cache {
}

play.evolutions {
}

play.db {
  prototype {
  }
}

db {
}
