play.assets {
    path = "/public"
    urlPrefix = "/assets"
}

play.http.secret.key = "D5ZBe<E^GTVDsFmVC>3PXpA[U_<Hft=TNW^6jJ3t[fEYl;_J4rEwcnZP94UJ`YIO"

play.i18n {
    langs = [ "en" ]
}

play.modules.enabled += "config.Module"

play.filters.disabled += play.filters.csrf.CSRFFilter

play.http.errorHandler = "config.ErrorHandler"

github {
    url = "https://github.com/Rimmerzine/world-management-frontend"
}

world-management {
    url = "http://localhost:9900/world-management"
    url = ${?WM_URL}
}
