play.assets {
    path = "/public"
    urlPrefix = "/assets"
}

play.http.secret.key = "changeme"

play.i18n {
    langs = [ "en" ]
}

play.modules.enabled += "config.Module"

play.filters.disabled += play.filters.csrf.CSRFFilter

play.http.errorHandler = "config.ErrorHandler"

github {
    url = "https://github.com/Rimmerzine/world-management-frontend"
}

world-management {
    url = "http://localhost:9900/world-management"
}
